WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="BodyTextBlockStyle" TargetType="{x:Type TextBlock}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Give me a minute" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="34,30,49,49" Click="button1_Click"/>
        <Button x:Name="button2" Content="If / Else" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Grid.Column="1" Margin="52,30,0,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="34,71,0,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Grid.Column="1" Margin="52,71,0,0" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,41,0,0" Grid.Row="1" Height="64" Width="214" Style="{DynamicResource BodyTextBlockStyle}"/>
        <TextBox x:Name="messageHeader" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Message will appear here:" VerticalAlignment="Top" Width="175" Margin="34,10,0,0" Grid.Row="1"/>
        <Button x:Name="changeText" Content="I change if checked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Grid.Column="1" Margin="52,0,0,0" Grid.Row="2" Click="changeText_Click"/>
        <CheckBox x:Name="enableCheckBox" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="52,31,0,0" Grid.Row="2" Height="14" Width="175"/>
        <TextBlock x:Name="labelToChange" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="52,57,0,0" Grid.Row="2" Height="31" Width="197" Text="Press the button to change my text."/>
        <Button x:Name="button5" Content="Write a poem" HorizontalAlignment="Left" Width="175" Margin="34,0,0,85" Grid.Row="2" Height="20" VerticalAlignment="Bottom" Click="button5_Click"/>
        <TextBlock x:Name="poemBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="I am harder to put together than you might think!" VerticalAlignment="Top" Margin="34,44,0,0" Grid.Row="2" Height="44" Width="175"/>

    </Grid>
</Window>
